# psychological-questionnaire

./: README.md  pom.xml
src/main/java/com/tmy/: App.java
src/main/java/com/tmy/config/: OAuthConfig.java  OAuthTypes.java  WebMvcConfig.java
src/main/java/com/tmy/controller/: AccountController.java
src/main/java/com/tmy/model/: CountUser.java  OAuthUser.java  SessionInfo.java  SurveyAnswer.java  User.java
src/main/java/com/tmy/oauth/service/: OAuthServiceDeractor.java  OAuthServices.java  SinaWeiboOAuthService.java
src/main/java/com/tmy/repository/: CountUserRepository.java  OauthUserRepository.java  SurveyAnswerRepository.java  UserRepository.java
src/main/java/com/tongji/beans/: GetWeiboParams.java
src/main/java/com/tongji/http/utils/: HttpUtil.java  ParamUtils.java
src/main/resources/: application.properties  questions.properties
src/main/resources/templates/: finish.html  index.html  login.html  survey.html  template.html
src/test/java/demo/oAuth/weibo/: Test1.java
