# sds config SDS抑郁问卷
#选项A
sds.choiceA=A.没有或很少时间
#选项B
sds.choiceB=B.小部分时间
#选项C
sds.choiceC=C.相当多时间
#选项D
sds.choiceD=D.绝大部分或全部时间

sds.question1=1.我觉得闷闷不乐，情绪低沉
sds.question2=2.我觉得一天之中早晨最好
sds.question3=3.我一阵阵哭出来或觉得想哭
sds.question4=4.我晚上睡眠不好
sds.question5=5.我吃得跟平常一样多
sds.question6=11.我与异性亲密接触时和以往一样感觉愉快
sds.question7=12.我发觉我的体重在下降
sds.question8=13.我有便秘的苦恼
sds.question9=14.我心跳比平时快
sds.question10=15.我无缘无故地感到疲乏
sds.question11=21.我的头脑跟平常一样清楚
sds.question12=22.我觉得经常做的事情并没有困难
sds.question13=23.我觉得不安而平静不下来
sds.question14=24.我对将来抱有希望
sds.question15=25.我比平常容易生气激动
sds.question16=31.我觉得作出决定是容易的
sds.question17=32.我觉得自己是个有用的人，有人需要我
sds.question18=33.我的生活过得很有意思
sds.question19=34.我认为如果我死了别人会生活的好些
sds.question20=35.平常感兴趣的事我仍然照样感兴趣

# bdi config 21个BECK抑郁问卷问题
bdi.q1.a0=0.我没有感到悲伤
bdi.q1.a1=1.我有时感到悲伤
bdi.q1.a2=2.我总是感到悲伤，而且不能摆脱它
bdi.q1.a3=3.我感到极度悲伤或不愉快，不堪忍受
bdi.q2.a0=0.我对未来有足够的信心
bdi.q2.a1=1.我对未来信心不足
bdi.q2.a2=2.我感到对未来没有什么可期望
bdi.q2.a3=3.我感到未来毫无希望，情况也不会改善
bdi.q3.a0=0.我没有失败的感觉
bdi.q3.a1=1.我感到我比一般人失败的多些
bdi.q3.a2=2.当我回顾过去时，我看到的都是失败
bdi.q3.a3=3.我感到自己总是失败，毫无出息
bdi.q4.a0=0.我对做过的事，没有什么不满意的
bdi.q4.a1=1.我对做过的事，不太满意
bdi.q4.a2=2.我对任何事情都感到不满意
bdi.q4.a3=3.我对一切都感到厌倦
bdi.q5.a0=0.我不感到有什么罪恶感
bdi.q5.a1=1.有时，我感到自己有罪
bdi.q5.a2=2.大部分时间内，我感到自己有罪
bdi.q5.a3=3.我总是感到自己有罪
bdi.q6.a0=0.我不认为我会受罚
bdi.q6.a1=1.我感到我可能受罚
bdi.q6.a2=2.我预感到我会受罚
bdi.q6.a3=3.我感到我正受到惩罚
bdi.q7.a0=0.我从没有大失所望的感觉
bdi.q7.a1=1.我有时有对自己感到失望
bdi.q7.a2=2.我对自己感到厌恶
bdi.q7.a3=3.我十分怨恨自己
bdi.q8.a0=0.我从不认为我比别人差
bdi.q8.a1=1.对自己的缺点和错误总是感到不满
bdi.q8.a2=2.对自己的失败总是在责备自己
bdi.q8.a3=3.对所有的过错总是在谴责自己
bdi.q9.a0=0.我从没有想过要自杀
bdi.q9.a1=1.我想过自杀，但没有干过
bdi.q9.a2=2.我想要去自杀
bdi.q9.a3=3.如果有机会，我会自杀的
bdi.q10.a0=0.我不像一般人那样爱哭
bdi.q10.a1=1.我比过去爱哭了
bdi.q10.a2=2.我近来爱哭了
bdi.q10.a3=3.我过去总爱哭，但现在想哭也哭不出来了
bdi.q11.a0=0.和过去相比，我现在生气并不更多
bdi.q11.a1=1.我现在比过去更容易生气发火
bdi.q11.a2=2.我觉得现在所有的时间都容易生气
bdi.q11.a3=3.过去使我生气的事现在一点也不能使我生气
bdi.q12.a0=0.我对别人没有失去兴趣
bdi.q12.a1=1.与过去相比，我对别人的兴趣减退了
bdi.q12.a2=2.我对别人已没有多大兴趣了
bdi.q12.a3=3.我对别人已经毫无兴趣
bdi.q13.a0=0.我仍像往常一样自己可以决定事情
bdi.q13.a1=1.与过去相比，我常推迟作出决定
bdi.q13.a2=2.与过去相比，我常难以作出决定
bdi.q13.a3=3.我不能做成任何决定
bdi.q14.a0=0.我感到自己各方面跟过去一样
bdi.q14.a1=1.我担心自己在变老或失去魅力
bdi.q14.a2=2.我感到青春已逝而失去魅力
bdi.q14.a3=3.我确信自己很丑
bdi.q15.a0=0.我能和往常一样地工作
bdi.q15.a1=1.开始去做某些事时要付出很大的努力
bdi.q15.a2=2.我不得不强迫自己去做事情
bdi.q15.a3=3.我什么事也干不成
bdi.q16.a0=0.我像往常一样睡的香
bdi.q16.a1=1.我不如以前睡得香
bdi.q16.a2=2.我比过去早1~2小时醒来，而且再难入睡
bdi.q16.a3=3.我比过去早几小时醒来，而再也不能入睡
bdi.q17.a0=0.我并不感到比往常更容易疲倦
bdi.q17.a1=1.我比过去容易疲倦
bdi.q17.a2=2.我做什么事情都容易疲倦
bdi.q17.a3=3.我疲乏得不愿意做什么事了
bdi.q18.a0=0.我的食欲和以前一样好
bdi.q18.a1=1.我的食欲不如以前好
bdi.q18.a2=2.我的食欲很差
bdi.q18.a3=3.我没有一点食欲
bdi.q19.a0=0.近来我的体重没有减轻多少
bdi.q19.a1=1.我的体重减轻了2公斤多
bdi.q19.a2=2.我的体重减轻了5公斤多
bdi.q19.a3=3.我的体重减轻了7公斤多
bdi.q20.a0=0.我对自己的健康并不比往常更担心
bdi.q20.a1=1.我担心自己的健康，如胃不舒服，便秘
bdi.q20.a2=2.我很担心自己的健康，很难去顾及其他
bdi.q20.a3=3.我非常担心自己的健康，根本不能想其它事
bdi.q21.a0=0.最近我的性兴趣跟过去一样没有变化
bdi.q21.a1=1.我不像往常那样对性感兴趣
bdi.q21.a2=2.我现在对性没有多大兴趣
bdi.q21.a3=3.我对性完全失去了兴趣

# 杂项，选项从2-7个
m.question1=1.居住方式
m.question2=2.节假日
m.question3=3.我大多数
m.question4=4.吃早餐的习惯
m.question5=5.睡眠习惯
m.question6=6.家庭经济状况
m.question7=7.我的每月生活费
m.question8=8.我的身体状态
m.question9=9.闲暇时间喜欢
m.question10=10.如果1,2没有课，我一般
m.question11=11.每天玩游戏（包括手机端和电脑端）的时间长度
m.question12=12.我的吃饭习惯
m.question13=13.每周在校时间
m.question14=14.我拥有
m.question15=15.我拥有

m.q1.choiceA=1.住校
m.q1.choiceB=2.自己租房
m.q1.choiceC=3.与家人同住

m.q2.choiceA=1.绝大多数在校内
m.q2.choiceB=2.绝大多数不在校内

m.q3.choiceA=1.不吃早餐
m.q3.choiceB=2.7点多吃早餐
m.q3.choiceC=3.8点多吃早餐
m.q3.choiceD=4.9点多吃早餐
m.q3.choiceE=5.无规律性

m.q4.choiceA=1.不在食堂吃早餐
m.q4.choiceB=2.有一半左右在食堂吃早饭
m.q4.choiceC=3.绝大多数在食堂吃早饭
m.q4.choiceD=4.均在食堂吃早饭

m.q5.choiceA=1.夜里12点前睡觉
m.q5.choiceB=2.夜里12:30-1:00睡觉
m.q5.choiceC=3.夜里1:00-1:30睡觉
m.q5.choiceD=4.夜里1:30以后睡觉
m.q5.choiceE=5.无规律性

m.q6.choiceA=1.特困
m.q6.choiceB=2.贫穷
m.q6.choiceC=3.一般
m.q6.choiceD=4.小康
m.q6.choiceE=5.富裕

m.q7.choiceA=1.300及以下
m.q7.choiceB=2.300-500
m.q7.choiceC=3.500-800
m.q7.choiceD=4.800-1000
m.q7.choiceE=5.1000-1500
m.q7.choiceF=6.1500以上

m.q8.choiceA=1.非常差
m.q8.choiceB=2.差
m.q8.choiceC=3.一般
m.q8.choiceD=4.好
m.q8.choiceE=5.非常好

m.q9.choiceA=1.待在寝室
m.q9.choiceB=2.图书馆、自习室、实验室
m.q9.choiceC=3.户外运动或聚会
m.q9.choiceD=4.其他

m.q10.choiceA=1.6点前起床
m.q10.choiceB=2.6-7起床
m.q10.choiceC=3.7-8起床
m.q10.choiceD=4.8-9起床
m.q10.choiceE=5.9-10起床
m.q10.choiceF=6.10点后
m.q10.choiceG=7.无规律性

m.q11.choiceA=1.从不玩游戏
m.q11.choiceB=2.0到1小时
m.q11.choiceC=3.1到2小时
m.q11.choiceD=4.2到4小时
m.q11.choiceE=5.4到6小时
m.q11.choiceF=6.6小时以上

m.q12.choiceA=1.几乎都在食堂吃饭
m.q12.choiceB=2.大多数在食堂吃饭
m.q12.choiceC=3.不怎么在食堂吃饭
m.q12.choiceD=4.极少在食堂吃饭
m.q12.choiceE=5.不在食堂吃饭

 
m.q13.choiceA=1.1天及以下
m.q13.choiceB=2.2-3天
m.q13.choiceC=3.4-5天
m.q13.choiceD=4.几乎每天都在校

m.q14.choiceA=1.低配台式机电脑（4000以下）
m.q14.choiceB=2.中配台式机电脑（4000-6000）
m.q14.choiceC=3.高配台式机电脑（6000以上）
m.q14.choiceD=4.无台式机

m.q15.choiceA=1.低端笔记本电脑（低于5000）
m.q15.choiceB=2.中端笔记本电脑（5000-7000）
m.q15.choiceC=3.高端笔记本电脑（7000以上）
m.q15.choiceD=4.无笔记本







